<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DFEE"
    >
    <TextView
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程表"
        android:textSize="40dp"/>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="用户名:"
            />

        <EditText
            android:id="@+id/stu_id"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入你的学号"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="密码:"
            />

        <EditText
            android:id="@+id/cipher"

            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:password="true"
            android:hint="请输入你的密码"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:textColor="#000000"
            android:id="@+id/enroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_marginRight="20dp"/>

        <Button
            android:textColor="#000000"
            android:id="@+id/main_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="登录"/>

    </LinearLayout>


    <ImageView

        android:layout_marginBottom="20dp"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView

        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎来到课程表"/>

</LinearLayout>
