<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    >

    <LinearLayout
        android:background="#CFCFCF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#1E90FF"
            android:text="←"/>
    </LinearLayout>
    <View

        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#787878"/>



    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="考试添加"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="请在下面填写考试信息然后点添加"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="考试名称:"
            android:textSize="20dp"
            android:id="@+id/exam_add_subject"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/exam_add_subject_edit"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="考试日期:"
            android:textSize="20dp"
            android:id="@+id/exam_add_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/exam_add_date_edit"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="考试时间:"
            android:textSize="20dp"
            android:id="@+id/exam_add_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/exam_add_time_edit"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="考试地点:"
            android:textSize="20dp"
            android:id="@+id/exam_add_place"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/exam_add_place_edit"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_marginTop="25dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#1E90FF"/>

    <LinearLayout
        android:orientation="horizontal"
        android:background="#1E90FF"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#1E90FF"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/add_item"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="20dp"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加考试"/>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#1E90FF"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <View
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#1E90FF"/>

</LinearLayout>
